<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homework 5 Login</title>
        <link rel="stylesheet" href=./style.css type="text/css" />
        <link rel="stylesheet" href=./mediaqueries.css type="text/css" />
    <head>
    <body>
        <main>

            <form action="/submit" class="form">

                <h1 class="form__title">Вход</h1>

                <div class="form__input">
                    <label class="form__input-label" for="email" >Email</label>
                    <input class="form__input-field" type="email" id="email" placeholder="Введите email"  />
                </div>

                 <div class="form__input">
                    <label class="form__input-label" for="password" >Пароль</label>
                    <input class="form__input-field" type="password" id="password" placeholder="Введите пароль"/>
                </div>

                <div class="form__checkbox">
                        <input class="form__checkbox-input" type="checkbox" id="checkbox" />
                        <div class="form__checkbox-mark"></div>
                        <label for="checkbox" class="form__checkbox-label">Я согласен получать обновления на почту</label> 
                </div>

                <button class="form__button" type="submit">Войти</button>
            </form>  

        </main>
    </body>
</html>